White
[Vienna Game]
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nc6 6. Bb5 Nxc3 7. dxc3 Qh4+ 8. g3 Qe4+ 9. Qxe4 dxe4 10. Bf4 Be7 11. O-O-O ... 
1. e4 e5 2. Nc3 Bc5 3. f4 d6 4. Nf3 Nf6 5. Bc4 Nc6 6. d3 ... 
1. e4 e5 2. Nc3 Bc5 3. f4 exf4 4. Nf3 Bb4 5. Nd5 ... 
1. e4 e5 2. Nc3 Bc5 3. f4 exf4 4. Nf3 Nc6 5. Bc4 Nd4 6. d3 d6 7. Bxf4 Bg4 8. Nb5 Nxb5 9. Bxb5+ c6 10. Bc4 ... 
1. e4 e5 2. Nc3 Bc5 3. f4 exf4 4. Nf3 Nc6 5. Bc4 Nd4 6. d3 g5 7. h4 Nxf3+ 8. Qxf3 ... 
1. e4 e5 2. Nc3 Bc5 3. f4 exf4 4. Nf3 Nc6 5. Bc4 Nd4 6. d3 g5 7. h4 g4 8. Ng5 d5 9. Bxd5 Nh6 10. Bxf4 ... 
1. e4 e5 2. Nc3 Bc5 3. f4 Bxg1 4. Rxg1 Qh4+ 5. g3 Qxh2 6. Rg2 Qh1 7. d4 d6 8. Be3 Bh3 9. Rg1 ... 
1. e4 e5 2. Nc3 Bc5 3. f4 Nc6 4. fxe5 Qh4+ 5. g3 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 Be7 6. Bc4 Bh4+ 7. g3 fxg3 8. O-O gxh2+ 9. Kh1 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 g5 6. Bc4 g4 7. O-O gxf3 8. Qxf3 Qh4 9. d4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 g5 6. Bc4 g4 7. O-O gxf3 8. Qxf3 Qe7 9. Qxf4 Nh6 10. Nd5 Qc5+ 11. Kh1 b5 12. Bb3 Bb7 13. Nxc7+ Qxc7 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 g5 6. Bc4 g4 7. O-O gxf3 8. Qxf3 Qe7 9. Qxf4 Nh6 10. Nd5 Qc5+ 11. Kh1 b5 12. Bb3 Bb7 13. Nxc7+ Qxc7 14. Bxf7+ Nxf7 15. Qxf7+ Kd8 16. Qf6+ Kc8 17. Qxh8 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 g5 6. Bc4 g4 7. O-O gxf3 8. Qxf3 Qe7 9. Qxf4 Nh6 10. Nd5 Qc5+ 11. Kh1 b5 12. Bb3 Bb7 13. Nxc7+ Qxc7 14. Bxf7+ Kd8 15. Qf6+ Kc8 16. Qxh8 Bxg2+ 17. Kxg2 Qc6+ 18. Kh3 Nxf7 19. Qxf8+ ...
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ Bd7 8. Qe2 Bxb5 9. Nxb5 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 Bg4 9. Bxf7+ Ke7 10. Qd3 Bxf3 11. Qxf3 Kxf7 12. dxe5 Qh4+ 13. g3 Qh3 14. Bxf4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 Bg4 9. Bxf7+ Kxf7 10. Nxe5+ Ke8 11. Qxg4 Qxd4 12. Bxf4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 Bg4 9. Bxf7+ Kxf7 10. Nxe5+ Kf6 11. Qxg4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 exd4 9. Bxf4 dxc3 10. Bxf7+ Ke7 11. Qe2+ Kxf7 12. Ne5+ Ke8 13. Nxc6+ ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 exd4 9. Bxf4 dxc3 10. Bxf7+ Ke7 11. Qe2+ Kxf7 12. Ne5+ Kf6 13. Bg5+ Kxg5 14. Nf7+ Kf6 15. O-O+ Bf5 16. Rxf5+ Kxf5 17. Rf1+ Kg6 18. Qg4+ Qg5 19. Qxg5# ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 exd4 9. Bxf4 dxc3 10. Bxf7+ Ke7 11. Qe2+ Kxf7 12. Ne5+ Kf6 13. Bg5+ Kf5 14. O-O+ Kxg5 15. Nf7+ Kg6 16. Nxh8+ Kg5 17. Nf7+ Kg6 18. Nxd8 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 exd4 9. Bxf4 Qe7+ 10. Ne5 f6 11. O-O fxe5 12. Bxe5 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 exd4 9. Bxf4 Qe7+ 10. Ne5 f6 11. O-O dxc3 12. Bf7+ Qxf7 13. Nxf7 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Qe7 5. Qe2 Ng8 6. d4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Qe7 5. Qe2 Ng8 6. Nf3 d6 7. Nd5 Qd8 8. Nxc7+ Kd7 9. Nxa8 dxe5 10. Nxe5+ ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Qe7 5. Qe2 f3 6. Nxf3 Ng4 7. d4 d5 8. Nxd5 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d6 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. d3 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 Nc6 4. fxe5 Nxe5 5. d4 Ng6 6. e5 Ng8 7. Nf3 d6 8. Bc4 dxe5 9. O-O exd4 10. Ng5 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 Nc6 4. fxe5 Nxe5 5. d4 Neg4 6. e5 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 Nc6 4. fxe5 Nxe5 5. d4 Nc6 6. e5 Ng8 7. Nf3 d6 8. Bc4 dxe5 9. O-O exd4 10. Ng5 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 Bd6 4. fxe5 Bxe5 5. d4 Bd6 6. e5 Bxe5 7. dxe5 Ng8 8. Qg4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 Bb4 4. fxe5 Bxc3 5. dxc3 Nxe4 6. Qg4 Nc5 7. Qxg7 Qh4+ 8. Qg3 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nxc3 6. bxc3 c5 7. Qg3 Nc6 8. Bb5 Qb6 9. a4 Be6 10. Ne2 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nxc3 6. bxc3 Be7 7. d4 O-O 8. Bd3 c5 9. Ne2 c4 10. Bf5 Bxf5 11. Qxf5 Na6 12. Rb1 b6 13. O-O ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nxc3 6. bxc3 Qh4+ 7. g3 Qe4+ 8. Qxe4 dxe4 9. Bg2 Bf5 10. d4 exd3 11. Bxb7 dxc2 12. Bxa8 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nxc3 6. bxc3 Qh4+ 7. g3 Qe4+ 8. Qxe4 dxe4 9. Bg2 Nc6 10. Bxe4 Nxe5 11. d4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 f5 6. d3 Nxc3 7. bxc3 d4 8. Qg3 dxc3 9. Be2 g6 10. Bf3 Nc6 11. Ne2 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 f5 6. d3 Nxc3 7. bxc3 d4 8. Qg3 dxc3 9. Be2 a6 10. Bh5+ g6 11. Bxg6+ hxg6 12. Qxg6+ Kd7 13. e6+ Kd6 14. e7+ Kxe7 15. Bg5+ ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 f5 6. d3 Nxc3 7. bxc3 d4 8. Qg3 Nc6 9. Be2 Be6 10. Bf3 Qd7 11. c4 O-O-O 12. Ne2 g6 13. O-O ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 f5 6. d3 Nxc3 7. bxc3 d4 8. Qg3 Be6 9. Be2 ...
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 f5 6. d3 Nxc3 7. bxc3 Be7 8. Ne2 O-O 9. Nf4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nc6 6. Bb5 Nxc3 7. dxc3 a6 8. Bxc6+ bxc6 9. Ne2 Qh4+ 10. Ng3 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nc6 6. Bb5 Nxc3 7. dxc3 Bc5 8. Qg3 Bf5 9. Nf3 O-O 10. Bg5 Qd7 11. O-O-O ...
[French Defence] 
1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Qb6 8. Nf3 cxd4 9. cxd4 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 ... 