White
[Vienna Game]
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nc6 6. Bb5 Nxc3 7. dxc3 Qh4+ 8. g3 Qe4+ 9. Qxe4 dxe4 10. Bf4 Be7 11. O-O-O ... 
1. e4 e5 2. Nc3 Bc5 3. f4 d6 4. Nf3 Nf6 5. Bc4 Nc6 6. d3 ... 
1. e4 e5 2. Nc3 Bc5 3. f4 exf4 4. Nf3 Bb4 5. Nd5 ... 
1. e4 e5 2. Nc3 Bc5 3. f4 exf4 4. Nf3 Nc6 5. Bc4 Nd4 6. d3 d6 7. Bxf4 Bg4 8. Nb5 Nxb5 9. Bxb5+ c6 10. Bc4 ... 
1. e4 e5 2. Nc3 Bc5 3. f4 exf4 4. Nf3 Nc6 5. Bc4 Nd4 6. d3 g5 7. h4 Nxf3+ 8. Qxf3 ... 
1. e4 e5 2. Nc3 Bc5 3. f4 exf4 4. Nf3 Nc6 5. Bc4 Nd4 6. d3 g5 7. h4 g4 8. Ng5 d5 9. Bxd5 Nh6 10. Bxf4 ... 
1. e4 e5 2. Nc3 Bc5 3. f4 Bxg1 4. Rxg1 Qh4+ 5. g3 Qxh2 6. Rg2 Qh1 7. d4 d6 8. Be3 Bh3 9. Rg1 ... 
1. e4 e5 2. Nc3 Bc5 3. f4 Nc6 4. fxe5 Qh4+ 5. g3 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 Be7 6. Bc4 Bh4+ 7. g3 fxg3 8. O-O gxh2+ 9. Kh1 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 g5 6. Bc4 g4 7. O-O gxf3 8. Qxf3 Qh4 9. d4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 g5 6. Bc4 g4 7. O-O gxf3 8. Qxf3 Qe7 9. Qxf4 Nh6 10. Nd5 Qc5+ 11. Kh1 b5 12. Bb3 Bb7 13. Nxc7+ Qxc7 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 g5 6. Bc4 g4 7. O-O gxf3 8. Qxf3 Qe7 9. Qxf4 Nh6 10. Nd5 Qc5+ 11. Kh1 b5 12. Bb3 Bb7 13. Nxc7+ Qxc7 14. Bxf7+ Nxf7 15. Qxf7+ Kd8 16. Qf6+ Kc8 17. Qxh8 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 g5 6. Bc4 g4 7. O-O gxf3 8. Qxf3 Qe7 9. Qxf4 Nh6 10. Nd5 Qc5+ 11. Kh1 b5 12. Bb3 Bb7 13. Nxc7+ Qxc7 14. Bxf7+ Kd8 15. Qf6+ Kc8 16. Qxh8 Bxg2+ 17. Kxg2 Qc6+ 18. Kh3 Nxf7 19. Qxf8+ ...
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ Bd7 8. Qe2 Bxb5 9. Nxb5 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 Bg4 9. Bxf7+ Ke7 10. Qd3 Bxf3 11. Qxf3 Kxf7 12. dxe5 Qh4+ 13. g3 Qh3 14. Bxf4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 Bg4 9. Bxf7+ Kxf7 10. Nxe5+ Ke8 11. Qxg4 Qxd4 12. Bxf4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 Bg4 9. Bxf7+ Kxf7 10. Nxe5+ Kf6 11. Qxg4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 exd4 9. Bxf4 dxc3 10. Bxf7+ Ke7 11. Qe2+ Kxf7 12. Ne5+ Ke8 13. Nxc6+ ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 exd4 9. Bxf4 dxc3 10. Bxf7+ Ke7 11. Qe2+ Kxf7 12. Ne5+ Kf6 13. Bg5+ Kxg5 14. Nf7+ Kf6 15. O-O+ Bf5 16. Rxf5+ Kxf5 17. Rf1+ Kg6 18. Qg4+ Qg5 19. Qxg5# ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 exd4 9. Bxf4 dxc3 10. Bxf7+ Ke7 11. Qe2+ Kxf7 12. Ne5+ Kf6 13. Bg5+ Kf5 14. O-O+ Kxg5 15. Nf7+ Kg6 16. Nxh8+ Kg5 17. Nf7+ Kg6 18. Nxd8 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 exd4 9. Bxf4 Qe7+ 10. Ne5 f6 11. O-O fxe5 12. Bxe5 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Bb5+ c6 8. Bc4 exd4 9. Bxf4 Qe7+ 10. Ne5 f6 11. O-O dxc3 12. Bf7+ Qxf7 13. Nxf7 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Qe7 5. Qe2 Ng8 6. d4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Qe7 5. Qe2 Ng8 6. Nf3 d6 7. Nd5 Qd8 8. Nxc7+ Kd7 9. Nxa8 dxe5 10. Nxe5+ ... 
1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Qe7 5. Qe2 f3 6. Nxf3 Ng4 7. d4 d5 8. Nxd5 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d6 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. d3 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 Nc6 4. fxe5 Nxe5 5. d4 Ng6 6. e5 Ng8 7. Nf3 d6 8. Bc4 dxe5 9. O-O exd4 10. Ng5 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 Nc6 4. fxe5 Nxe5 5. d4 Neg4 6. e5 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 Nc6 4. fxe5 Nxe5 5. d4 Nc6 6. e5 Ng8 7. Nf3 d6 8. Bc4 dxe5 9. O-O exd4 10. Ng5 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 Bd6 4. fxe5 Bxe5 5. d4 Bd6 6. e5 Bxe5 7. dxe5 Ng8 8. Qg4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 Bb4 4. fxe5 Bxc3 5. dxc3 Nxe4 6. Qg4 Nc5 7. Qxg7 Qh4+ 8. Qg3 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nxc3 6. bxc3 c5 7. Qg3 Nc6 8. Bb5 Qb6 9. a4 Be6 10. Ne2 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nxc3 6. bxc3 Be7 7. d4 O-O 8. Bd3 c5 9. Ne2 c4 10. Bf5 Bxf5 11. Qxf5 Na6 12. Rb1 b6 13. O-O ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nxc3 6. bxc3 Qh4+ 7. g3 Qe4+ 8. Qxe4 dxe4 9. Bg2 Bf5 10. d4 exd3 11. Bxb7 dxc2 12. Bxa8 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nxc3 6. bxc3 Qh4+ 7. g3 Qe4+ 8. Qxe4 dxe4 9. Bg2 Nc6 10. Bxe4 Nxe5 11. d4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 f5 6. d3 Nxc3 7. bxc3 d4 8. Qg3 dxc3 9. Be2 g6 10. Bf3 Nc6 11. Ne2 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 f5 6. d3 Nxc3 7. bxc3 d4 8. Qg3 dxc3 9. Be2 a6 10. Bh5+ g6 11. Bxg6+ hxg6 12. Qxg6+ Kd7 13. e6+ Kd6 14. e7+ Kxe7 15. Bg5+ ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 f5 6. d3 Nxc3 7. bxc3 d4 8. Qg3 Nc6 9. Be2 Be6 10. Bf3 Qd7 11. c4 O-O-O 12. Ne2 g6 13. O-O ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 f5 6. d3 Nxc3 7. bxc3 d4 8. Qg3 Be6 9. Be2 ...
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 f5 6. d3 Nxc3 7. bxc3 Be7 8. Ne2 O-O 9. Nf4 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nc6 6. Bb5 Nxc3 7. dxc3 a6 8. Bxc6+ bxc6 9. Ne2 Qh4+ 10. Ng3 ... 
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nc6 6. Bb5 Nxc3 7. dxc3 Bc5 8. Qg3 Bf5 9. Nf3 O-O 10. Bg5 Qd7 11. O-O-O ...
1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. f4 d6 6. Nf3 Bg4 7. Na4 Nd4 8. Nxc5 dxc5 9. c3 Nxf3+ 10. gxf3 Bh5 11. fxe5 Nd7 12. Bf4 ... 
1. e4 e5 2. Nc3 Bb4 3. g3 Nf6 4. Bg2 O-O 5. Nge2 c6 6. O-O d5 7. exd5 cxd5 8. d4 exd4 9. Nxd4 Bxc3 10. bxc3 ... 
1. e4 e5 2. Nc3 Bc5 3. Bc4 Nf6 4. d3 d6 5. f4 ... 
1. e4 e5 2. Nc3 Bc5 3. Bc4 d6 4. d3 ... 
1. e4 e5 2. Nc3 Bc5 3. Bc4 Nf6 4. d3 Nc6 5. f4 d6 6. Nf3 ... 
1. e4 e5 2. Nc3 Bc5 3. Bc4 Nf6 4. d3 d6 5. f4 exf4 6. Bxf4 Ng4 7. d4 ... 
1. e4 e5 2. Nc3 Bc5 3. Bc4 Nf6 4. d3 d6 5. f4 Ng4 6. f5 Nf2 7. Qh5 g6 8. Qh6 c6 9. Qg7 ... 
1. e4 e5 2. Nc3 Bc5 3. Bc4 Nf6 4. d3 d6 5. f4 Bg4 6. Nf3 ... 
1. e4 e5 2. Nc3 c6 3. Nf3 d6 4. d4 Nd7 5. a4 ... 
1. e4 e5 2. Nc3 d6 3. Bc4 Nf6 4. d3 c6 5. f4 exf4 6. Bxf4 d5 7. exd5 cxd5 8. Bb3 ... 
1. e4 e5 2. Nc3 c5 3. Nge2 Nc6 4. g3 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Bc5 4. Qg4 Qf6 5. Nd5 Qxf2+ 6. Kd1 g6 7. Nh3 Qd4 8. d3 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Bc5 4. Qg4 Qf6 5. Nd5 Qxf2+ 6. Kd1 Kf8 7. Nh3 h5 8. Qg5 f6 9. Qg6 Rh6 10. Ne7 Rxg6 11. Nxg6+ Ke8 12. Nxf2 Bxf2 13. Bxg8 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Bc5 4. Qg4 Qf6 5. Nd5 Qxf2+ 6. Kd1 Kf8 7. Nh3 h5 8. Qg5 Be7 9. Nxe7 Qf6 10. Qxf6 Nxf6 11. Nxc6 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Bc5 4. Qg4 Qf6 5. Nd5 Qxf2+ 6. Kd1 Kf8 7. Nh3 h5 8. Qg5 Qd4 9. d3 Be7 10. Qg3 Nf6 11. c3 Qc5 12. Rf1 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Bc5 4. Qg4 g6 5. Qf3 Nf6 6. Nge2 d6 7. d3 Bg4 8. Qg3 Bxe2 9. Nxe2 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Bc5 4. Qg4 g6 5. Qf3 Nf6 6. Nge2 d6 7. d3 Bg4 8. Qg3 Be6 9. Bg5 Nh5 10. Qh4 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Bc5 4. Qg4 Bf8 5. Qg3 d6 6. Nge2 Nf6 7. d3 Be6 8. Bxe6 fxe6 9. a3 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Bb4 4. Nge2 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bb4 5. Ne2 O-O 6. O-O d6 7. Bg5 h6 8. Bh4 g5 9. Bg3 Kg7 10. a3 Bc5 11. Nd5 Nxd5 12. Bxd5 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. f4 exf4 6. Bxf4 d6 7. Nf3 Bg4 8. Qd2 Nd4 9. Nxd4 Bxd4 10. h3 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. f4 exf4 6. Bxf4 d6 7. Nf3 Bg4 8. Qd2 Bxf3 9. gxf3 Nd4 10. O-O-O Nxf3 11. Qg2 Ne5 12. Bxe5 dxe5 13. Qxg7 Rf8 14. Rhf1 Be3+ 15. Kb1 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. f4 exf4 6. Bxf4 d6 7. Nf3 Ng4 8. d4 Bb6 9. Bg5 f6 10. Bf4 Na5 11. Be2 f5 12. Bg5 Qd7 13. Nh4 fxe4 14. O-O Nc6 15. Kh1 Nxd4 16. h3 h6 17. Ng6 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. f4 d6 6. Nf3 Ng4 7. Ng5 O-O 8. f5 Nf2 9. Qh5 h6 10. Nxf7 Rxf7 11. Qxf7+ Kh8 12. f6 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. f4 d6 6. Nf3 Ng4 7. Ng5 O-O 8. f5 Bf2+ 9. Kf1 Ne3+ 10. Bxe3 Bxe3 11. h4 Bxg5 12. hxg5 Qxg5 13. Rh5 Qg3 14. Nd5 g6 15. Rh3 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. f4 d6 6. Nf3 Ng4 7. Ng5 Nf2 8. Qh5 g6 9. Bxf7+ Kd7 10. Be6+ Ke8 11. Qh6 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. f4 d6 6. Nf3 Ng4 7. Ng5 Bf2+ 8. Kf1 Nd4 9. h3 Ne3+ 10. Bxe3 Bxe3 11. Qh5 g6 12. Qh6 Ne6 13. Bxe6 fxe6 14. Qg7 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. f4 d6 6. Nf3 Bg4 7. Na4 Bb6 8. Nxb6 axb6 9. O-O O-O 10. c3 exf4 11. Bxf4 Nh5 12. Be3 Ne5 13. Nxe5 Bxd1 14. Nxf7 Rxf7 15. Rxf7 Kh8 16. Rxd1 ... 
1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. f4 d6 6. Nf3 Bg4 7. Na4 Bb6 8. Nxb6 axb6 9. O-O O-O 10. c3 exf4 11. Bxf4 Nh5 12. Be3 Ne5 13. Nxe5 Bxd1 14. Nxf7 Rxf7 15. Rxf7 Qc8 16. Rxc7+ Kh8 17. Rxc8+ Rxc8 18. Rxd1 ... 

[Alekhine Defence]
1. e4 Nf6 2. Nc3 d5 3. e5 Nfd7 4. d4 c5 5. f4 cxd4 6. Nb5 Nc6 7. Nf3 e6 8. Nbxd4 ... 
1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Bc4 Nb6 5. Bb3 Nc6 6. Nf3 Bf5 7. O-O e6 8. d4 ... 
1. e4 Nf6 2. Nc3 d5 3. e5 d4 4. exf6 dxc3 5. fxg7 cxd2+ 6. Qxd2 Qxd2+ 7. Bxd2 Bxg7 8. O-O-O ... 

[French Defence]
1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. exd5 Qxd5 6. Bc4 Qd6 7. O-O Nf6 8. Nb3 ... 
1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nc6 5. exd5 Qxd5 6. Bc4 Qd7 7. dxc5 ... 
1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ Qxf6 6. Nf3 ... 
1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. c3 c5 8. Be3 Qc7 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. O-O Be7 12. Qc2 ... 
1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Qb6 8. Nf3 cxd4 9. cxd4 f6 10. exf6 Nxf6 11. O-O Bd6 12. Nc3 O-O 13. Be3 Bd7 14. a3 Be8 15. Ng5 Ne7 16. h3 Bc7 17. Qc2 Bg6 18. Bxg6 Nxg6 19. Rac1 Rac8 20. Qe2 Nf4 21. Bxf4 Bxf4 22. Na4 Qd6 23. Rxc8 ... 
1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 Qb6 9. Nf3 ... 

[Scandinavian Defence]
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. c4 Qf5 7. Be3 Bxf3 8. Bxf3 Nxd4 9. Bxd4 Qe6+ 10. Be2 Qe4 11. O-O Qxd4 12. Qa4 e6 13. Nc3 Bd6 14. Nb5 Qe5 15. Nxd6+ cxd6 16. Bf3 Kb8 17. Rfe1 Qc5 18. b4 Qxc4 19. Bxb7 Kxb7 20. Rac1 Qd5 21. Rc7+ Kxc7 22. Qxa7+ Qb7 23. Rc1+ Kd7 24. Qxb7+ ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 c6 4. d4 Nf6 5. Be2 Bg4 6. O-O e6 7. c4 Qd8 8. Nc3 ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 c6 4. d4 Nf6 5. Be2 Bg4 6. h3 Bxf3 7. Bxf3 Qa5+ 8. c3 e6 9. Bf4 ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 Nf6 4. d4 Bg4 5. Be2 Nc6 6. h3 Bxf3 7. Bxf3 Qd7 8. c3 O-O-O 9. Qb3 e6 10. O-O ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 c6 5. d4 e6 6. O-O Nf6 7. c4 Qd8 8. Nc3 Be7 9. h3 Bh5 10. Be3 ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nf6 5. d4 Nc6 6. h3 Bxf3 7. Bxf3 Qe6+ 8. Be3 Qd7 9. O-O ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nf6 5. d4 Nc6 6. h3 Bxf3 7. Bxf3 Qd7 8. c3 ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. Be3 e5 7. c4 Qa5+ 8. Bd2 Bb4 9. d5 Bxf3 10. Bxf3 Nd4 11. Nc3 Qa6 12. Be2 ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. c4 Qf5 7. O-O Nxd4 8. Nxd4 Bxe2 9. Qxe2 ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. c4 Qf5 7. Be3 Bxf3 8. Bxf3 Nxd4 9. Bxd4 Qe6+ 10. Be2 Qe4 11. O-O Rxd4 12. Nd2 Qe6 13. Qa4 Rxd2 14. Rad1 Rxd1 15. Rxd1 Nf6 16. Qxa7 Qa6 17. Qd4 Qd6 18. Qa7 ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. c4 Qf5 7. Be3 Bxf3 8. Bxf3 Nxd4 9. Bxd4 Qe6+ 10. Be2 Qe4 11. O-O Rxd4 12. Qa4 Qxe2 13. Qxa7 Qxb2 14. Na3 Rd6 15. Qa8+ Kd7 16. Nb5 Nf6 17. Qxb7 Rd2 18. Qxc7+ Ke6 19. Qf4 Rd6 20. Rfe1+ Kd7 21. Nxd6 e5 22. Qf5+ Kxd6 23. Qc8 ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. c4 Qf5 7. Be3 Bxf3 8. Bxf3 Nxd4 9. Bxd4 Qe6+ 10. Be2 Qe4 11. O-O Rxd4 12. Qa4 Qxe2 13. Qxa7 Qxb2 14. Na3 Rd3 15. Nb5 Nf6 16. Rab1 Qe5 17. Qa8+ Kd7 18. Rbd1 Qe2 19. Nc3 Qc2 20. Rxd3+ Qxd3 21. Rd1 Qxd1+ 22. Nxd1 ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. c4 Qf5 7. Be3 Bxf3 8. Bxf3 Nxd4 9. Bxd4 Qe6+ 10. Be2 Qe4 11. O-O Rxd4 12. Qa4 Qxe2 13. Qxa7 Qxb2 14. Na3 Rd3 15. Qa8+ Kd7 16. Nb5 Nf6 17. Qxb7 Ne8 18. c5 ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. c4 Qf5 7. Be3 Bxf3 8. Bxf3 Nxd4 9. Bxd4 Qe6+ 10. Be2 Qe4 11. O-O Qxd4 12. Qa4 Qxb2 13. Qxa7 e6 14. Bf3 Nf6 15. Nc3 Qxc3 16. Qxb7+ Kd7 17. Bc6+ Ke7 18. Qxc7+ Nd7 19. Rad1 g5 20. Bxd7 Bg7 21. Be8+ Kf6 22. Qxf7+ ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. c4 Qf5 7. Be3 Bxf3 8. Bxf3 Nxd4 9. Bxd4 Qe6+ 10. Be2 Qe4 11. O-O Qxd4 12. Qa4 Qxb2 13. Qxa7 Qxe2 14. Nc3 Qd3 15. Qa8+ Kd7 16. Qa5 Ke8 17. Rad1 Qc2 18. Qb5+ c6 19. Rxd8+ Kxd8 20. Qxb7 Qxc3 21. Rd1+ ... 
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. c4 Qf5 7. Be3 Bxf3 8. Bxf3 Nxd4 9. Bxd4 Qe6+ 10. Be2 Qe4 11. O-O Qxd4 12. Qa4 e6 13. Nc3 Bd6 14. Nb5 Qe5 15. Nxd6+ cxd6 16. Bf3 Kb8 17. Rfe1 Qc5 18. Re3 Nf6 19. Rc1 Rc8 20. Rcc3 Rhd8 21. g3 Rd7 22. Rb3 Rcc7 23. Rec3 Qd4 24. Rd3 Qe5 25. Rb5 ... 

[Caro-Kann Defence]
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 c5 7. h4 h5 8. Nf4 Bh7 9. Nxh5 cxd4 10. Nb5 Nc6 11. Nxd4 Nxe5 12. Bb5+ Nd7 13. Bg5 Ne7 14. Qe2 Be4 15. f3 Bh7 16. O-O-O a6 17. Bd3 ... 
1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. a3 Bxc5 6. b4 Bb6 7. Nf3 Ne7 8. Bb2 a5 9. Nbd2 axb4 10. axb4 Rxa1 11. Qxa1 ... 
1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 5. Nf3 Bg4 6. Bb5 Qa5+ 7. Nc3 e6 8. Be3 ... 
1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 5. Nf3 e6 6. a3 Bxc5 7. b4 Bb6 8. Bb2 ... 
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 h6 5. g4 Bd7 6. Be3 Qc8 7. h3 h5 8. gxh5 ... 
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 h5 5. Bd3 Bxd3 6. Qxd3 ... 
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 Bb4 7. h4 Be4 8. Rh3 ... 
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 h5 7. Nf4 Ne7 8. Nxg6 Nxg6 9. gxh5 Ne7 10. Bg5 Qb6 11. Na4 Qa5+ 12. c3 ... 
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 h6 7. Be3 Qb6 8. Na4 Qa5+ 9. c3 Nd7 10. b4 Qc7 11. Nf4 Be4 12. f3 Bh7 13. Be2 Be7 14. O-O ... 
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 c5 7. h4 h6 8. Be3 Nc6 9. dxc5 Nxe5 10. Nf4 Bh7 11. Bb5+ ... 
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 c5 7. h4 cxd4 8. Nxd4 h5 9. f4 hxg4 10. Bb5+ Nd7 11. f5 exf5 12. e6 fxe6 13. Nxe6 Qe7 14. Qe2 ... 
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 c5 7. h4 h5 8. Nf4 hxg4 9. Nxg6 fxg6 10. Qxg4 cxd4 11. Qxe6+ Qe7 12. Qxg6+ Qf7 13. Bb5+ Nc6 14. Bxc6+ bxc6 15. Qxc6+ Qd7 16. Qxa8+ Kf7 17. Qxd5+ Qxd5 18. Nxd5 ... 

Black
[Scotch Game]
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8. c4 Ba6  